# Base16 Atelier Seaside for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #8ca68c #131513

# Playing station text color
# (background color will come from Stations)
Active Station      #29a329

# Status bar foreground and background
Status Bar          #131513 #e6193c

# Normal cursor foreground and background
Normal Cursor       #131513 #29a329

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #131513 #e6193c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #131513 #8ca68c

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #29a329

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8ca68c

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #687d68

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
