# Base16 Windows 10 for pyradio
# By Fergus Collins (https:&#x2F;&#x2F;github.com&#x2F;C-Fergus)

# Main foreground and background
Stations            #cccccc #0c0c0c

# Playing station text color
# (background color will come from Stations)
Active Station      #16c60c

# Status bar foreground and background
Status Bar          #0c0c0c #e74856

# Normal cursor foreground and background
Normal Cursor       #0c0c0c #16c60c

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #0c0c0c #e74856

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #0c0c0c #cccccc

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #16c60c

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #cccccc

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #767676

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
