# Base16 Gruvbox Material Light, Soft for pyradio
# By Mayush Kumar (https:&#x2F;&#x2F;github.com&#x2F;MayushKumar), sainnhe (https:&#x2F;&#x2F;github.com&#x2F;sainnhe&#x2F;gruvbox-material-vscode)

# Main foreground and background
Stations            #654735 #f2e5bc

# Playing station text color
# (background color will come from Stations)
Active Station      #6c782e

# Status bar foreground and background
Status Bar          #f2e5bc #c14a4a

# Normal cursor foreground and background
Normal Cursor       #f2e5bc #c14a4a

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f2e5bc #6c782e

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f2e5bc #654735

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #6c782e

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #654735

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #a89984

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
