# Base16 Ayu Light for pyradio
# By Khue Nguyen &lt;Z5483Y@gmail.com&gt;

# Main foreground and background
Stations            #5C6773 #FAFAFA

# Playing station text color
# (background color will come from Stations)
Active Station      #86B300

# Status bar foreground and background
Status Bar          #FAFAFA #F07178

# Normal cursor foreground and background
Normal Cursor       #FAFAFA #86B300

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #FAFAFA #F07178

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #FAFAFA #5C6773

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #86B300

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5C6773

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #ABB0B6

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
