# Base16 Brush Trees Dark for pyradio
# By Abraham White &lt;abelincoln.white@gmail.com&gt;

# Main foreground and background
Stations            #B0C5C8 #485867

# Playing station text color
# (background color will come from Stations)
Active Station      #87b386

# Status bar foreground and background
Status Bar          #485867 #b38686

# Normal cursor foreground and background
Normal Cursor       #485867 #87b386

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #485867 #b38686

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #485867 #B0C5C8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #87b386

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #B0C5C8

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #8299A1

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
