# Base16 standardized-dark for pyradio
# By ali (https:&#x2F;&#x2F;github.com&#x2F;ali-githb&#x2F;base16-standardized-scheme)

# Main foreground and background
Stations            #c0c0c0 #222222

# Playing station text color
# (background color will come from Stations)
Active Station      #5db129

# Status bar foreground and background
Status Bar          #222222 #e15d67

# Normal cursor foreground and background
Normal Cursor       #222222 #5db129

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #222222 #e15d67

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #222222 #c0c0c0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5db129

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #c0c0c0

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #898989

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
