# Base16 Dracula for pyradio
# By Mike Barkmin (http:&#x2F;&#x2F;github.com&#x2F;mikebarkmin) based on Dracula Theme (http:&#x2F;&#x2F;github.com&#x2F;dracula)

# Main foreground and background
Stations            #e9e9f4 #282936

# Playing station text color
# (background color will come from Stations)
Active Station      #ebff87

# Status bar foreground and background
Status Bar          #282936 #ea51b2

# Normal cursor foreground and background
Normal Cursor       #282936 #ea51b2

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282936 #ebff87

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282936 #e9e9f4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ebff87

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #e9e9f4

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #626483

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
