# Base16 Catppuccin Macchiato for pyradio
# By https:&#x2F;&#x2F;github.com&#x2F;catppuccin&#x2F;catppuccin

# Main foreground and background
Stations            #cad3f5 #24273a

# Playing station text color
# (background color will come from Stations)
Active Station      #a6da95

# Status bar foreground and background
Status Bar          #24273a #ed8796

# Normal cursor foreground and background
Normal Cursor       #24273a #a6da95

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #24273a #ed8796

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #24273a #cad3f5

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a6da95

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #cad3f5

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #494d64

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
