# Base16 Unikitty Light for pyradio
# By Josh W Lewis (@joshwlewis)

# Main foreground and background
Stations            #6c696e #ffffff

# Playing station text color
# (background color will come from Stations)
Active Station      #17ad98

# Status bar foreground and background
Status Bar          #ffffff #d8137f

# Normal cursor foreground and background
Normal Cursor       #ffffff #17ad98

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ffffff #d8137f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ffffff #6c696e

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #17ad98

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #6c696e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #a7a5a8

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
