# Base16 Tokyo City Terminal Light for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #28323A #FBFBFD

# Playing station text color
# (background color will come from Stations)
Active Station      #33635C

# Status bar foreground and background
Status Bar          #FBFBFD #8C4351

# Normal cursor foreground and background
Normal Cursor       #FBFBFD #33635C

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #FBFBFD #8C4351

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #FBFBFD #28323A

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #33635C

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #28323A

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #B7C5D3

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
