# Base16 Outrun Dark for pyradio
# By Hugo Delahousse (http:&#x2F;&#x2F;github.com&#x2F;hugodelahousse&#x2F;)

# Main foreground and background
Stations            #D0D0FA #00002A

# Playing station text color
# (background color will come from Stations)
Active Station      #59F176

# Status bar foreground and background
Status Bar          #00002A #FF4242

# Normal cursor foreground and background
Normal Cursor       #00002A #FF4242

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #00002A #59F176

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #00002A #D0D0FA

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #59F176

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #D0D0FA

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #50507A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
