# Base16 EverForest for pyradio
# By sainnhe

# Main foreground and background
Stations            #d3c6aa #2b3339

# Playing station text color
# (background color will come from Stations)
Active Station      #a7c080

# Status bar foreground and background
Status Bar          #2b3339 #e67e80

# Normal cursor foreground and background
Normal Cursor       #2b3339 #e67e80

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2b3339 #a7c080

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2b3339 #d3c6aa

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a7c080

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #d3c6aa

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #868d80

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
