# Base16 Default Dark for pyradio
# By Chris Kempson (http:&#x2F;&#x2F;chriskempson.com)

# Main foreground and background
Stations            #d8d8d8 #181818

# Playing station text color
# (background color will come from Stations)
Active Station      #a1b56c

# Status bar foreground and background
Status Bar          #181818 #ab4642

# Normal cursor foreground and background
Normal Cursor       #181818 #a1b56c

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #181818 #ab4642

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #181818 #d8d8d8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a1b56c

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #d8d8d8

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #585858

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
