# Base16 OceanicNext for pyradio
# By https:&#x2F;&#x2F;github.com&#x2F;voronianski&#x2F;oceanic-next-color-scheme

# Main foreground and background
Stations            #C0C5CE #1B2B34

# Playing station text color
# (background color will come from Stations)
Active Station      #99C794

# Status bar foreground and background
Status Bar          #1B2B34 #EC5f67

# Normal cursor foreground and background
Normal Cursor       #1B2B34 #EC5f67

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1B2B34 #99C794

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1B2B34 #C0C5CE

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #99C794

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #C0C5CE

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #65737E

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
