# Base16 Hopscotch for pyradio
# By Jan T. Sott

# Main foreground and background
Stations            #b9b5b8 #322931

# Playing station text color
# (background color will come from Stations)
Active Station      #8fc13e

# Status bar foreground and background
Status Bar          #322931 #dd464c

# Normal cursor foreground and background
Normal Cursor       #322931 #8fc13e

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #322931 #dd464c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #322931 #b9b5b8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8fc13e

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b9b5b8

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #797379

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
