# Base16 DanQing for pyradio
# By Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

# Main foreground and background
Stations            #e0f0eF #2d302f

# Playing station text color
# (background color will come from Stations)
Active Station      #8AB361

# Status bar foreground and background
Status Bar          #2d302f #F9906F

# Normal cursor foreground and background
Normal Cursor       #2d302f #F9906F

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2d302f #8AB361

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2d302f #e0f0eF

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8AB361

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #e0f0eF

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9da8a3

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
