# Base16 Colors for pyradio
# By mrmrs (http:&#x2F;&#x2F;clrs.cc)

# Main foreground and background
Stations            #bbbbbb #111111

# Playing station text color
# (background color will come from Stations)
Active Station      #2ecc40

# Status bar foreground and background
Status Bar          #111111 #ff4136

# Normal cursor foreground and background
Normal Cursor       #111111 #2ecc40

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #111111 #ff4136

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #111111 #bbbbbb

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #2ecc40

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #bbbbbb

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #777777

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
