# Base16 Gruvbox dark, hard for pyradio
# By Dawid Kurek (dawikur@gmail.com), morhetz (https:&#x2F;&#x2F;github.com&#x2F;morhetz&#x2F;gruvbox)

# Main foreground and background
Stations            #d5c4a1 #1d2021

# Playing station text color
# (background color will come from Stations)
Active Station      #b8bb26

# Status bar foreground and background
Status Bar          #1d2021 #fb4934

# Normal cursor foreground and background
Normal Cursor       #1d2021 #fb4934

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1d2021 #b8bb26

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1d2021 #d5c4a1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #b8bb26

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #d5c4a1

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #665c54

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
