# Base16 Zenburn for pyradio
# By elnawe

# Main foreground and background
Stations            #dcdccc #383838

# Playing station text color
# (background color will come from Stations)
Active Station      #5f7f5f

# Status bar foreground and background
Status Bar          #383838 #dca3a3

# Normal cursor foreground and background
Normal Cursor       #383838 #dca3a3

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #383838 #5f7f5f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #383838 #dcdccc

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5f7f5f

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #dcdccc

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6f6f6f

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
