# Base16 Catppuccin Frappe for pyradio
# By https:&#x2F;&#x2F;github.com&#x2F;catppuccin&#x2F;catppuccin

# Main foreground and background
Stations            #c6d0f5 #303446

# Playing station text color
# (background color will come from Stations)
Active Station      #a6d189

# Status bar foreground and background
Status Bar          #303446 #e78284

# Normal cursor foreground and background
Normal Cursor       #303446 #a6d189

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #303446 #e78284

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #303446 #c6d0f5

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a6d189

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #c6d0f5

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #51576d

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
