# Base16 Nova for pyradio
# By George Essig (https:&#x2F;&#x2F;github.com&#x2F;gessig), Trevor D. Miller (https:&#x2F;&#x2F;trevordmiller.com)

# Main foreground and background
Stations            #C5D4DD #3C4C55

# Playing station text color
# (background color will come from Stations)
Active Station      #7FC1CA

# Status bar foreground and background
Status Bar          #3C4C55 #83AFE5

# Normal cursor foreground and background
Normal Cursor       #3C4C55 #7FC1CA

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #3C4C55 #83AFE5

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #3C4C55 #C5D4DD

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #7FC1CA

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #C5D4DD

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #899BA6

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
