# Base16 Sagelight for pyradio
# By Carter Veldhuizen

# Main foreground and background
Stations            #383838 #f8f8f8

# Playing station text color
# (background color will come from Stations)
Active Station      #a0d2c8

# Status bar foreground and background
Status Bar          #f8f8f8 #fa8480

# Normal cursor foreground and background
Normal Cursor       #f8f8f8 #a0d2c8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f8f8f8 #fa8480

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f8f8f8 #383838

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a0d2c8

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #383838

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #b8b8b8

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
