# Base16 Rebecca for pyradio
# By Victor Borja (http:&#x2F;&#x2F;github.com&#x2F;vic) based on Rebecca Theme (http:&#x2F;&#x2F;github.com&#x2F;vic&#x2F;rebecca-theme)

# Main foreground and background
Stations            #f1eff8 #292a44

# Playing station text color
# (background color will come from Stations)
Active Station      #6dfedf

# Status bar foreground and background
Status Bar          #292a44 #a0a0c5

# Normal cursor foreground and background
Normal Cursor       #292a44 #a0a0c5

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #292a44 #6dfedf

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #292a44 #f1eff8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #6dfedf

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #f1eff8

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #666699

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
