# Base16 Primer Dark Dimmed for pyradio
# By Jimmy Lin

# Main foreground and background
Stations            #909dab #1c2128

# Playing station text color
# (background color will come from Stations)
Active Station      #57ab5a

# Status bar foreground and background
Status Bar          #1c2128 #f47067

# Normal cursor foreground and background
Normal Cursor       #1c2128 #57ab5a

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1c2128 #f47067

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1c2128 #909dab

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #57ab5a

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #909dab

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #545d68

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
