# Base16 Rosé Pine Dawn for pyradio
# By Emilia Dunfelt &lt;edun@dunfelt.se&gt;

# Main foreground and background
Stations            #575279 #faf4ed

# Playing station text color
# (background color will come from Stations)
Active Station      #286983

# Status bar foreground and background
Status Bar          #faf4ed #b4637a

# Normal cursor foreground and background
Normal Cursor       #faf4ed #286983

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #faf4ed #b4637a

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #faf4ed #575279

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #286983

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #575279

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9893a5

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
