# Base16 Catppuccin Latte for pyradio
# By https:&#x2F;&#x2F;github.com&#x2F;catppuccin&#x2F;catppuccin

# Main foreground and background
Stations            #4c4f69 #eff1f5

# Playing station text color
# (background color will come from Stations)
Active Station      #40a02b

# Status bar foreground and background
Status Bar          #eff1f5 #d20f39

# Normal cursor foreground and background
Normal Cursor       #eff1f5 #40a02b

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #eff1f5 #d20f39

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #eff1f5 #4c4f69

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #40a02b

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #4c4f69

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #bcc0cc

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
