# Base16 iA Light for pyradio
# By iA Inc. (modified by aramisgithub)

# Main foreground and background
Stations            #181818 #f6f6f6

# Playing station text color
# (background color will come from Stations)
Active Station      #38781c

# Status bar foreground and background
Status Bar          #f6f6f6 #9c5a02

# Normal cursor foreground and background
Normal Cursor       #f6f6f6 #9c5a02

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f6f6f6 #38781c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f6f6f6 #181818

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #38781c

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #181818

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #898989

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
