# Base16 Gruvbox Material Light, Medium for pyradio
# By Mayush Kumar (https:&#x2F;&#x2F;github.com&#x2F;MayushKumar), sainnhe (https:&#x2F;&#x2F;github.com&#x2F;sainnhe&#x2F;gruvbox-material-vscode)

# Main foreground and background
Stations            #654735 #fbf1c7

# Playing station text color
# (background color will come from Stations)
Active Station      #c14a4a

# Status bar foreground and background
Status Bar          #fbf1c7 #6c782e

# Normal cursor foreground and background
Normal Cursor       #fbf1c7 #c14a4a

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #fbf1c7 #6c782e

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #fbf1c7 #654735

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c14a4a

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #654735

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #bdae93

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
