# Base16 Apprentice for pyradio
# By romainl

# Main foreground and background
Stations            #5F5F87 #262626

# Playing station text color
# (background color will come from Stations)
Active Station      #444444

# Status bar foreground and background
Status Bar          #262626 #FFFFAF

# Normal cursor foreground and background
Normal Cursor       #262626 #444444

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #262626 #FFFFAF

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #262626 #5F5F87

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #444444

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5F5F87

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #87875F

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
