# Base16 selenized-light for pyradio
# By Jan Warchol (https:&#x2F;&#x2F;github.com&#x2F;jan-warchol&#x2F;selenized) &#x2F; adapted to base16 by ali

# Main foreground and background
Stations            #53676d #fbf3db

# Playing station text color
# (background color will come from Stations)
Active Station      #cc1729

# Status bar foreground and background
Status Bar          #fbf3db #428b00

# Normal cursor foreground and background
Normal Cursor       #fbf3db #cc1729

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #fbf3db #428b00

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #fbf3db #53676d

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #cc1729

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #53676d

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #909995

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
