# Base16 Tokyo Night Dark for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #A9B1D6 #1A1B26

# Playing station text color
# (background color will come from Stations)
Active Station      #C0CAF5

# Status bar foreground and background
Status Bar          #1A1B26 #9ECE6A

# Normal cursor foreground and background
Normal Cursor       #1A1B26 #9ECE6A

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1A1B26 #C0CAF5

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1A1B26 #A9B1D6

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #C0CAF5

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #A9B1D6

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #444B6A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
