# Base16 Purpledream for pyradio
# By malet

# Main foreground and background
Stations            #ddd0dd #100510

# Playing station text color
# (background color will come from Stations)
Active Station      #FF1D0D

# Status bar foreground and background
Status Bar          #100510 #14CC64

# Normal cursor foreground and background
Normal Cursor       #100510 #FF1D0D

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #100510 #14CC64

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #100510 #ddd0dd

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #FF1D0D

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ddd0dd

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #605060

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
