# Base16 ShadeSmear Light for pyradio
# By Kyle Giammarco (http:&#x2F;&#x2F;kyle.giammar.co)

# Main foreground and background
Stations            #232323 #DBDBDB

# Playing station text color
# (background color will come from Stations)
Active Station      #CC5450

# Status bar foreground and background
Status Bar          #DBDBDB #71983B

# Normal cursor foreground and background
Normal Cursor       #DBDBDB #CC5450

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #DBDBDB #71983B

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #DBDBDB #232323

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #CC5450

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #232323

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #4E4E4E

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
