# Base16 vice for pyradio
# By Thomas Leon Highbaugh thighbaugh@zoho.com

# Main foreground and background
Stations            #8b9cbe #17191E

# Playing station text color
# (background color will come from Stations)
Active Station      #ff29a8

# Status bar foreground and background
Status Bar          #17191E #0badff

# Normal cursor foreground and background
Normal Cursor       #17191E #ff29a8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #17191E #0badff

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #17191E #8b9cbe

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ff29a8

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8b9cbe

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #383a47

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
