# Base16 Material Darker for pyradio
# By Nate Peterson

# Main foreground and background
Stations            #EEFFFF #212121

# Playing station text color
# (background color will come from Stations)
Active Station      #F07178

# Status bar foreground and background
Status Bar          #212121 #C3E88D

# Normal cursor foreground and background
Normal Cursor       #212121 #C3E88D

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #212121 #F07178

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #212121 #EEFFFF

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #F07178

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #EEFFFF

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #4A4A4A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
