# Base16 emil for pyradio
# By limelier

# Main foreground and background
Stations            #313145 #efefef

# Playing station text color
# (background color will come from Stations)
Active Station      #f43979

# Status bar foreground and background
Status Bar          #efefef #0073a8

# Normal cursor foreground and background
Normal Cursor       #efefef #0073a8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #efefef #f43979

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #efefef #313145

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #f43979

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #313145

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #7c7c98

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
