# Base16 Evenok Dark for pyradio
# By Mekeor Melire

# Main foreground and background
Stations            #d0d0d0 #000000

# Playing station text color
# (background color will come from Stations)
Active Station      #f5708a

# Status bar foreground and background
Status Bar          #000000 #54bc5c

# Normal cursor foreground and background
Normal Cursor       #000000 #f5708a

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #000000 #54bc5c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #000000 #d0d0d0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #f5708a

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #d0d0d0

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #505050

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
