# Base16 Blueish for pyradio
# By Ben Mayoras

# Main foreground and background
Stations            #C8E1F8 #182430

# Playing station text color
# (background color will come from Stations)
Active Station      #4CE587

# Status bar foreground and background
Status Bar          #182430 #C3E88D

# Normal cursor foreground and background
Normal Cursor       #182430 #4CE587

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #182430 #C3E88D

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #182430 #C8E1F8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #4CE587

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #C8E1F8

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #616D78

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
