# Base16 Unikitty Dark for pyradio
# By Josh W Lewis (@joshwlewis)

# Main foreground and background
Stations            #bcbabe #2e2a31

# Playing station text color
# (background color will come from Stations)
Active Station      #d8137f

# Status bar foreground and background
Status Bar          #2e2a31 #17ad98

# Normal cursor foreground and background
Normal Cursor       #2e2a31 #17ad98

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2e2a31 #d8137f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2e2a31 #bcbabe

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #d8137f

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #bcbabe

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #838085

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
