# Base16 Gotham for pyradio
# By Andrea Leopardi (arranged by Brett Jones)

# Main foreground and background
Stations            #599cab #0c1014

# Playing station text color
# (background color will come from Stations)
Active Station      #c23127

# Status bar foreground and background
Status Bar          #0c1014 #33859E

# Normal cursor foreground and background
Normal Cursor       #0c1014 #33859E

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #0c1014 #c23127

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #0c1014 #599cab

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c23127

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #599cab

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #0a3749

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
