# Base16 Kanagawa for pyradio
# By Tommaso Laurenzi (https:&#x2F;&#x2F;github.com&#x2F;rebelot)

# Main foreground and background
Stations            #DCD7BA #1F1F28

# Playing station text color
# (background color will come from Stations)
Active Station      #C34043

# Status bar foreground and background
Status Bar          #1F1F28 #76946A

# Normal cursor foreground and background
Normal Cursor       #1F1F28 #C34043

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1F1F28 #76946A

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1F1F28 #DCD7BA

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #C34043

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #DCD7BA

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #54546D

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
