# Base16 standardized-light for pyradio
# By ali (https:&#x2F;&#x2F;github.com&#x2F;ali-githb&#x2F;base16-standardized-scheme)

# Main foreground and background
Stations            #444444 #ffffff

# Playing station text color
# (background color will come from Stations)
Active Station      #d03e3e

# Status bar foreground and background
Status Bar          #ffffff #31861f

# Normal cursor foreground and background
Normal Cursor       #ffffff #d03e3e

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ffffff #31861f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ffffff #444444

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #d03e3e

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #444444

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #767676

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
