# Base16 UwUnicorn for pyradio
# By Fernando Marques (https:&#x2F;&#x2F;github.com&#x2F;RakkiUwU) and Gabriel Fontes (https:&#x2F;&#x2F;github.com&#x2F;Misterio77)

# Main foreground and background
Stations            #eed5d9 #241b26

# Playing station text color
# (background color will come from Stations)
Active Station      #877bb6

# Status bar foreground and background
Status Bar          #241b26 #c965bf

# Normal cursor foreground and background
Normal Cursor       #241b26 #c965bf

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #241b26 #877bb6

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #241b26 #eed5d9

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #877bb6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #eed5d9

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6c3cb2

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
