# Base16 Tango for pyradio
# By @Schnouki, based on the Tango Desktop Project

# Main foreground and background
Stations            #d3d7cf #2e3436

# Playing station text color
# (background color will come from Stations)
Active Station      #cc0000

# Status bar foreground and background
Status Bar          #2e3436 #4e9a06

# Normal cursor foreground and background
Normal Cursor       #2e3436 #4e9a06

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2e3436 #cc0000

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2e3436 #d3d7cf

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #cc0000

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #d3d7cf

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #555753

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
