# Base16 Monokai for pyradio
# By Wimer Hazenberg (http:&#x2F;&#x2F;www.monokai.nl)

# Main foreground and background
Stations            #f8f8f2 #272822

# Playing station text color
# (background color will come from Stations)
Active Station      #f92672

# Status bar foreground and background
Status Bar          #272822 #a6e22e

# Normal cursor foreground and background
Normal Cursor       #272822 #a6e22e

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #272822 #f92672

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #272822 #f8f8f2

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #f92672

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #f8f8f2

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #75715e

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
