# Base16 Atelier Lakeside for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #7ea2b4 #161b1d

# Playing station text color
# (background color will come from Stations)
Active Station      #d22d72

# Status bar foreground and background
Status Bar          #161b1d #568c3b

# Normal cursor foreground and background
Normal Cursor       #161b1d #568c3b

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #161b1d #d22d72

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #161b1d #7ea2b4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #d22d72

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #7ea2b4

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #5a7b8c

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
