# Base16 Spaceduck for pyradio
# By Guillermo Rodriguez (https:&#x2F;&#x2F;github.com&#x2F;pineapplegiant), packaged by Gabriel Fontes (https:&#x2F;&#x2F;github.com&#x2F;Misterio77)

# Main foreground and background
Stations            #ecf0c1 #16172d

# Playing station text color
# (background color will come from Stations)
Active Station      #5ccc96

# Status bar foreground and background
Status Bar          #16172d #e33400

# Normal cursor foreground and background
Normal Cursor       #16172d #e33400

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #16172d #5ccc96

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #16172d #ecf0c1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5ccc96

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ecf0c1

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #686f9a

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
