# Base16 Fruit Soda for pyradio
# By jozip

# Main foreground and background
Stations            #515151 #f1ecf1

# Playing station text color
# (background color will come from Stations)
Active Station      #47f74c

# Status bar foreground and background
Status Bar          #f1ecf1 #fe3e31

# Normal cursor foreground and background
Normal Cursor       #f1ecf1 #fe3e31

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f1ecf1 #47f74c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f1ecf1 #515151

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #47f74c

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #515151

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #b5b4b6

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
