# Base16 Sandcastle for pyradio
# By George Essig (https:&#x2F;&#x2F;github.com&#x2F;gessig)

# Main foreground and background
Stations            #a89984 #282c34

# Playing station text color
# (background color will come from Stations)
Active Station      #83a598

# Status bar foreground and background
Status Bar          #282c34 #528b8b

# Normal cursor foreground and background
Normal Cursor       #282c34 #528b8b

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282c34 #83a598

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282c34 #a89984

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #83a598

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #a89984

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #665c54

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
