# Base16 Apprentice for pyradio
# By romainl

# Main foreground and background
Stations            #BCBCBC #262626

# Playing station text color
# (background color will come from Stations)
Active Station      #5F8787

# Status bar foreground and background
Status Bar          #262626 #87AF87

# Normal cursor foreground and background
Normal Cursor       #262626 #87AF87

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #262626 #5F8787

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #262626 #BCBCBC

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5F8787

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #BCBCBC

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6C6C6C

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
