# Base16 Da One Paper for pyradio
# By NNB (https:&#x2F;&#x2F;github.com&#x2F;NNBnh)

# Main foreground and background
Stations            #181818 #faf0dc

# Playing station text color
# (background color will come from Stations)
Active Station      #5890f8

# Status bar foreground and background
Status Bar          #faf0dc #de5d6e

# Normal cursor foreground and background
Normal Cursor       #faf0dc #de5d6e

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #faf0dc #5890f8

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #181818 #faf0dc
Edit Cursor         #faf0dc #181818

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5890f8

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #76a85d

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #585858

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
