# Base16 Tokyo Night Terminal Light for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #4C505E #D5D6DB

# Playing station text color
# (background color will come from Stations)
Active Station      #34548A

# Status bar foreground and background
Status Bar          #D5D6DB #8C4351

# Normal cursor foreground and background
Normal Cursor       #D5D6DB #8C4351

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #D5D6DB #34548A

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #4C505E #D5D6DB
Edit Cursor         #D5D6DB #4C505E

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #34548A

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #33635C

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9699A3

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
