# Base16 Qualia for pyradio
# By isaacwhanson

# Main foreground and background
Stations            #C0C0C0 #101010

# Playing station text color
# (background color will come from Stations)
Active Station      #50CACD

# Status bar foreground and background
Status Bar          #101010 #EFA6A2

# Normal cursor foreground and background
Normal Cursor       #101010 #EFA6A2

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #101010 #50CACD

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #C0C0C0 #101010
Edit Cursor         #101010 #C0C0C0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #50CACD

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #80C990

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #454545

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
