# Base16 Atelier Estuary Light for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #5f5e4e #f4f3ec

# Playing station text color
# (background color will come from Stations)
Active Station      #36a166

# Status bar foreground and background
Status Bar          #f4f3ec #ba6236

# Normal cursor foreground and background
Normal Cursor       #f4f3ec #ba6236

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f4f3ec #36a166

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #5f5e4e #f4f3ec
Edit Cursor         #f4f3ec #5f5e4e

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #36a166

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #7d9726

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #878573

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
