# Base16 Grayscale Dark for pyradio
# By Alexandre Gavioli (https:&#x2F;&#x2F;github.com&#x2F;Alexx2&#x2F;)

# Main foreground and background
Stations            #b9b9b9 #101010

# Playing station text color
# (background color will come from Stations)
Active Station      #686868

# Status bar foreground and background
Status Bar          #101010 #7c7c7c

# Normal cursor foreground and background
Normal Cursor       #101010 #7c7c7c

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #101010 #686868

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #b9b9b9 #101010
Edit Cursor         #101010 #b9b9b9

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #686868

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8e8e8e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #525252

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
