# Base16 Da One Sea for pyradio
# By NNB (https:&#x2F;&#x2F;github.com&#x2F;NNBnh)

# Main foreground and background
Stations            #ffffff #22273d

# Playing station text color
# (background color will come from Stations)
Active Station      #6bb8ff

# Status bar foreground and background
Status Bar          #22273d #fa7883

# Normal cursor foreground and background
Normal Cursor       #22273d #fa7883

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #22273d #6bb8ff

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ffffff #22273d
Edit Cursor         #22273d #ffffff

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #6bb8ff

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #98c379

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #878d96

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
