# Base16 Railscasts for pyradio
# By Ryan Bates (http:&#x2F;&#x2F;railscasts.com)

# Main foreground and background
Stations            #e6e1dc #2b2b2b

# Playing station text color
# (background color will come from Stations)
Active Station      #da4939

# Status bar foreground and background
Status Bar          #2b2b2b #6d9cbe

# Normal cursor foreground and background
Normal Cursor       #2b2b2b #6d9cbe

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2b2b2b #da4939

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #e6e1dc #2b2b2b

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #6d9cbe

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #a5c261

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #5a647e

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
