# Base16 Gruvbox Material Light, Hard for pyradio
# By Mayush Kumar (https:&#x2F;&#x2F;github.com&#x2F;MayushKumar), sainnhe (https:&#x2F;&#x2F;github.com&#x2F;sainnhe&#x2F;gruvbox-material-vscode)

# Main foreground and background
Stations            #654735 #f9f5d7

# Playing station text color
# (background color will come from Stations)
Active Station      #c14a4a

# Status bar foreground and background
Status Bar          #f9f5d7 #45707a

# Normal cursor foreground and background
Normal Cursor       #f9f5d7 #45707a

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f9f5d7 #c14a4a

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #654735 #f9f5d7

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #45707a

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #6c782e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #a89984

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
