# Base16 PaperColor Light for pyradio
# By Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

# Main foreground and background
Stations            #444444 #eeeeee

# Playing station text color
# (background color will come from Stations)
Active Station      #bcbcbc

# Status bar foreground and background
Status Bar          #eeeeee #d75f00

# Normal cursor foreground and background
Normal Cursor       #eeeeee #d75f00

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #eeeeee #bcbcbc

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #eeeeee #d75f00

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #d70087

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8700af

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #5f8700

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
