# Base16 Isotope for pyradio
# By Jan T. Sott

# Main foreground and background
Stations            #d0d0d0 #000000

# Playing station text color
# (background color will come from Stations)
Active Station      #ff0000
Active Station      #33ff00

# Status bar foreground and background
Status Bar          #000000 #0066ff

# Normal cursor foreground and background
Normal Cursor       #000000 #0066ff

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #000000 #ff0000

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #d0d0d0 #000000

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ff0000

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #33ff00
PyRadio URL         #ff0000

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #808080

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
