# Base16 Darktooth for pyradio
# By Jason Milkins (https:&#x2F;&#x2F;github.com&#x2F;jasonm23)

# Main foreground and background
Stations            #A89984 #1D2021

# Playing station text color
# (background color will come from Stations)
Active Station      #FB543F

# Status bar foreground and background
Status Bar          #1D2021 #0D6678

# Normal cursor foreground and background
Normal Cursor       #1D2021 #0D6678

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1D2021 #FB543F

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #A89984 #1D2021

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #0D6678

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #95C085

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #665C54

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
