# Base16 Material for pyradio
# By Nate Peterson

# Main foreground and background
Stations            #EEFFFF #263238

# Playing station text color
# (background color will come from Stations)
Active Station      #F07178
Active Station      #C3E88D

# Status bar foreground and background
Status Bar          #263238 #82AAFF

# Normal cursor foreground and background
Normal Cursor       #263238 #82AAFF

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #263238 #F07178

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #EEFFFF #263238

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #F07178

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #C3E88D
PyRadio URL         #F07178

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #546E7A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
