# Base16 Da One White for pyradio
# By NNB (https:&#x2F;&#x2F;github.com&#x2F;NNBnh)

# Main foreground and background
Stations            #181818 #ffffff

# Playing station text color
# (background color will come from Stations)
Active Station      #de5d6e
Active Station      #76a85d

# Status bar foreground and background
Status Bar          #ffffff #5890f8

# Normal cursor foreground and background
Normal Cursor       #ffffff #5890f8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ffffff #de5d6e

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #181818 #ffffff

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #de5d6e

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #76a85d
PyRadio URL         #de5d6e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #585858

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
