# Base16 Google Light for pyradio
# By Seth Wright (http:&#x2F;&#x2F;sethawright.com)

# Main foreground and background
Stations            #373b41 #ffffff

# Playing station text color
# (background color will come from Stations)
Active Station      #CC342B

# Status bar foreground and background
Status Bar          #ffffff #3971ED

# Normal cursor foreground and background
Normal Cursor       #ffffff #3971ED

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ffffff #CC342B

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #373b41 #ffffff

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #FBA922

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #198844

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #b4b7b4

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
