# Base16 Tokyo Night Terminal Storm for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #787C99 #24283B

# Playing station text color
# (background color will come from Stations)
Active Station      #F7768E
Active Station      #41A6B5

# Status bar foreground and background
Status Bar          #24283B #7AA2F7

# Normal cursor foreground and background
Normal Cursor       #24283B #7AA2F7

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #24283B #F7768E

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #787C99 #24283B

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #F7768E

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #41A6B5
PyRadio URL         #F7768E

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #444B6A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
