# Base16 Marrakesh for pyradio
# By Alexandre Gavioli (http://github.com/Alexx2/)

# Main foreground and background
Stations            #948e48 #201602

# Playing station text color
# (background color will come from Stations)
Active Station      #c35359

# Status bar foreground and background
Status Bar          #201602 #477ca1

# Normal cursor foreground and background
Normal Cursor       #201602 #477ca1

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #201602 #c35359

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #201602 #477ca1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a88339

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #18974e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6c6823

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
