# Base16 Edge Dark for pyradio
# By cjayross (https:&#x2F;&#x2F;github.com&#x2F;cjayross)

# Main foreground and background
Stations            #b7bec9 #262729

# Playing station text color
# (background color will come from Stations)
Active Station      #e77171

# Status bar foreground and background
Status Bar          #262729 #73b3e7

# Normal cursor foreground and background
Normal Cursor       #262729 #73b3e7

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #262729 #e77171

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #b7bec9 #262729

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #dbb774

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #a1bf78

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #3e4249

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
