# Base16 Atelier Plateau Light for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #585050 #f4ecec

# Playing station text color
# (background color will come from Stations)
Active Station      #ca4949
Active Station      #4b8b8b

# Status bar foreground and background
Status Bar          #f4ecec #7272ca

# Normal cursor foreground and background
Normal Cursor       #f4ecec #7272ca

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f4ecec #ca4949

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #585050 #f4ecec

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ca4949

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #4b8b8b
PyRadio URL         #ca4949

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #7e7777

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
