# Base16 Dark Violet for pyradio
# By ruler501 (https:&#x2F;&#x2F;github.com&#x2F;ruler501&#x2F;base16-darkviolet)

# Main foreground and background
Stations            #b08ae6 #000000

# Playing station text color
# (background color will come from Stations)
Active Station      #a82ee6
Active Station      #4595e6

# Status bar foreground and background
Status Bar          #000000 #4136d9

# Normal cursor foreground and background
Normal Cursor       #000000 #4136d9

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #000000 #a82ee6

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #b08ae6 #000000

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #a82ee6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #4595e6
PyRadio URL         #a82ee6

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #593380

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
