# Base16 Dracula for pyradio
# By Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

# Main foreground and background
Stations            #e9e9f4 #282936

# Playing station text color
# (background color will come from Stations)
Active Station      #ea51b2

# Status bar foreground and background
Status Bar          #282936 #62d6e8

# Normal cursor foreground and background
Normal Cursor       #282936 #62d6e8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282936 #ea51b2

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282936 #62d6e8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #00f769

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ebff87

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #626483

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
