# Base16 Circus for pyradio
# By Stephan Boyer (https:&#x2F;&#x2F;github.com&#x2F;stepchowfun) and Esther Wang (https:&#x2F;&#x2F;github.com&#x2F;ewang12)

# Main foreground and background
Stations            #a7a7a7 #191919

# Playing station text color
# (background color will come from Stations)
Active Station      #dc657d
Active Station      #84b97c

# Status bar foreground and background
Status Bar          #191919 #639ee4

# Normal cursor foreground and background
Normal Cursor       #191919 #639ee4

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #191919 #dc657d

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #a7a7a7 #191919

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #dc657d

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #84b97c
PyRadio URL         #dc657d

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #5f5a60

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
