# Base16 Atelier Plateau for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #8a8585 #1b1818

# Playing station text color
# (background color will come from Stations)
Active Station      #ca4949

# Status bar foreground and background
Status Bar          #1b1818 #7272ca

# Normal cursor foreground and background
Normal Cursor       #1b1818 #7272ca

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1b1818 #ca4949

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #8a8585 #1b1818

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #7272ca

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #4b8b8b

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #655d5d

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
