# Base16 Atelier Savanna for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #87928a #171c19

# Playing station text color
# (background color will come from Stations)
Active Station      #b16139
Active Station      #489963

# Status bar foreground and background
Status Bar          #171c19 #478c90

# Normal cursor foreground and background
Normal Cursor       #171c19 #478c90

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #171c19 #b16139

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #87928a #171c19

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #b16139

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #489963
PyRadio URL         #b16139

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #5f6d64

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
