# Base16 Materia for pyradio
# By Defman21

# Main foreground and background
Stations            #CDD3DE #263238

# Playing station text color
# (background color will come from Stations)
Active Station      #EC5F67

# Status bar foreground and background
Status Bar          #263238 #89DDFF

# Normal cursor foreground and background
Normal Cursor       #263238 #89DDFF

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #263238 #EC5F67

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #CDD3DE #263238

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #EC5F67

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8BD649

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #707880

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
