# Base16 pinky for pyradio
# By Benjamin (https:&#x2F;&#x2F;github.com&#x2F;b3nj5m1n)

# Main foreground and background
Stations            #f5f5f5 #171517

# Playing station text color
# (background color will come from Stations)
Active Station      #ffa600

# Status bar foreground and background
Status Bar          #171517 #00ffff
Status Bar          #171517 #ff0066

# Normal cursor foreground and background
Normal Cursor       #171517 #00ffff
Normal Cursor       #171517 #ff0066

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #171517 #ffa600

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f5f5f5 #171517

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ffa600

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ff0066

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #383338

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
