# Base16 Stella for pyradio
# By Shrimpram

# Main foreground and background
Stations            #998BAD #2B213C

# Playing station text color
# (background color will come from Stations)
Active Station      #C79987

# Status bar foreground and background
Status Bar          #2B213C #A5AAD4

# Normal cursor foreground and background
Normal Cursor       #2B213C #A5AAD4

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2B213C #C79987

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2B213C #A5AAD4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #C7C691

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ACC79B

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #655978

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
