# Base16 Heetch Light for pyradio
# By Geoffrey Teale (tealeg@gmail.com)

# Main foreground and background
Stations            #5a496e #feffff

# Playing station text color
# (background color will come from Stations)
Active Station      #27d9d5

# Status bar foreground and background
Status Bar          #feffff #47f9f5

# Normal cursor foreground and background
Normal Cursor       #feffff #47f9f5

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #feffff #27d9d5

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #5a496e #feffff

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #47f9f5

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #f80059

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9c92a8

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
