# Base16 Atelier Forest for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #a8a19f #1b1918

# Playing station text color
# (background color will come from Stations)
Active Station      #f22c40

# Status bar foreground and background
Status Bar          #1b1918 #407ee7

# Normal cursor foreground and background
Normal Cursor       #1b1918 #407ee7

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1b1918 #f22c40

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #a8a19f #1b1918

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c38418

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #7b9726

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #766e6b

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
