# Base16 Gruvbox dark, soft for pyradio
# By Dawid Kurek (dawikur@gmail.com), morhetz (https:&#x2F;&#x2F;github.com&#x2F;morhetz&#x2F;gruvbox)

# Main foreground and background
Stations            #d5c4a1 #32302f

# Playing station text color
# (background color will come from Stations)
Active Station      #fb4934

# Status bar foreground and background
Status Bar          #32302f #83a598

# Normal cursor foreground and background
Normal Cursor       #32302f #83a598
Normal Cursor       #32302f #b8bb26

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #32302f #fb4934

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #d5c4a1 #32302f

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #fb4934

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b8bb26

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #665c54

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
