# Base16 Grayscale Light for pyradio
# By Alexandre Gavioli (https:&#x2F;&#x2F;github.com&#x2F;Alexx2&#x2F;)

# Main foreground and background
Stations            #464646 #f7f7f7

# Playing station text color
# (background color will come from Stations)
Active Station      #7c7c7c

# Status bar foreground and background
Status Bar          #f7f7f7 #686868

# Normal cursor foreground and background
Normal Cursor       #f7f7f7 #686868

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f7f7f7 #7c7c7c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #464646 #f7f7f7

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #7c7c7c

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8e8e8e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #ababab

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
