# Base16 Gruvbox dark, pale for pyradio
# By Dawid Kurek (dawikur@gmail.com), morhetz (https:&#x2F;&#x2F;github.com&#x2F;morhetz&#x2F;gruvbox)

# Main foreground and background
Stations            #dab997 #262626

# Playing station text color
# (background color will come from Stations)
Active Station      #d75f5f

# Status bar foreground and background
Status Bar          #262626 #83adad

# Normal cursor foreground and background
Normal Cursor       #262626 #83adad

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #262626 #d75f5f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #dab997 #262626

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ffaf00

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #afaf00

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #8a8a8a

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
