# Base16 Solar Flare for pyradio
# By Chuck Harmston (https:&#x2F;&#x2F;chuck.harmston.ch)

# Main foreground and background
Stations            #A6AFB8 #18262F

# Playing station text color
# (background color will come from Stations)
Active Station      #EF5253

# Status bar foreground and background
Status Bar          #18262F #33B5E1

# Normal cursor foreground and background
Normal Cursor       #18262F #33B5E1

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #18262F #EF5253

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #A6AFB8 #18262F

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #E4B51C

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #7CC844

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #667581

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
