# Base16 Darcula for pyradio
# By jetbrains

# Main foreground and background
Stations            #a9b7c6 #2b2b2b

# Playing station text color
# (background color will come from Stations)
Active Station      #4eade5
Active Station      #6a8759

# Status bar foreground and background
Status Bar          #2b2b2b #9876aa

# Normal cursor foreground and background
Normal Cursor       #2b2b2b #9876aa

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2b2b2b #4eade5

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #a9b7c6 #2b2b2b

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #4eade5

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #6a8759
PyRadio URL         #4eade5

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #606366

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
