# Base16 Eva for pyradio
# By kjakapat (https://github.com/kjakapat)

# Main foreground and background
Stations            #9fa2a6 #2a3b4d

# Playing station text color
# (background color will come from Stations)
Active Station      #c4676c

# Status bar foreground and background
Status Bar          #2a3b4d #15f4ee

# Normal cursor foreground and background
Normal Cursor       #2a3b4d #15f4ee

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2a3b4d #c4676c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2a3b4d #15f4ee

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ffff66

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #66ff66

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #55799c

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
