# Base16 OneDark for pyradio
# By Lalit Magant (http:&#x2F;&#x2F;github.com&#x2F;tilal6991)

# Main foreground and background
Stations            #abb2bf #282c34

# Playing station text color
# (background color will come from Stations)
Active Station      #e06c75

# Status bar foreground and background
Status Bar          #282c34 #61afef

# Normal cursor foreground and background
Normal Cursor       #282c34 #61afef
Normal Cursor       #282c34 #98c379

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282c34 #e06c75

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #abb2bf #282c34

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #e06c75

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #98c379

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #545862

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
