# Base16 Hardcore for pyradio
# By Chris Caller

# Main foreground and background
Stations            #cdcdcd #212121

# Playing station text color
# (background color will come from Stations)
Active Station      #f92672
Active Station      #a6e22e

# Status bar foreground and background
Status Bar          #212121 #66d9ef

# Normal cursor foreground and background
Normal Cursor       #212121 #66d9ef

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #212121 #f92672

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #cdcdcd #212121

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #f92672

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #a6e22e
PyRadio URL         #f92672

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #4A4A4A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
