# Base16 Tokyo City Dark for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #D8E2EC #171D23

# Playing station text color
# (background color will come from Stations)
Active Station      #F7768E

# Status bar foreground and background
Status Bar          #171D23 #7AA2F7
Status Bar          #171D23 #9ECE6A

# Normal cursor foreground and background
Normal Cursor       #171D23 #7AA2F7
Normal Cursor       #171D23 #9ECE6A

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #171D23 #F7768E

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #D8E2EC #171D23

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #F7768E

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #9ECE6A

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #526270

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
