# Base16 XCode Dusk for pyradio
# By Elsa Gonsiorowski (https://github.com/gonsie)

# Main foreground and background
Stations            #939599 #282B35

# Playing station text color
# (background color will come from Stations)
Active Station      #B21889

# Status bar foreground and background
Status Bar          #282B35 #790EAD

# Normal cursor foreground and background
Normal Cursor       #282B35 #790EAD

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282B35 #B21889

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282B35 #790EAD

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #438288

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #DF0002

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #686A71

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
