# Base16 Nord for pyradio
# By arcticicestudio

# Main foreground and background
Stations            #E5E9F0 #2E3440

# Playing station text color
# (background color will come from Stations)
Active Station      #BF616A

# Status bar foreground and background
Status Bar          #2E3440 #81A1C1

# Normal cursor foreground and background
Normal Cursor       #2E3440 #81A1C1

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2E3440 #BF616A

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #E5E9F0 #2E3440

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #BF616A

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #A3BE8C

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #4C566A

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
