# Base16 Gruber for pyradio
# By Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme

# Main foreground and background
Stations            #f4f4ff #181818

# Playing station text color
# (background color will come from Stations)
Active Station      #f43841

# Status bar foreground and background
Status Bar          #181818 #96a6c8

# Normal cursor foreground and background
Normal Cursor       #181818 #96a6c8

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #181818 #f43841

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #181818 #96a6c8

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ffdd33

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #73c936

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #52494e

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
