# Base16 Seti UI for pyradio
# By 

# Main foreground and background
Stations            #d6d6d6 #151718

# Playing station text color
# (background color will come from Stations)
Active Station      #Cd3f45

# Status bar foreground and background
Status Bar          #151718 #55b5db

# Normal cursor foreground and background
Normal Cursor       #151718 #55b5db

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #151718 #Cd3f45

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #d6d6d6 #151718

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #e6cd69

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #9fca56

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #41535B

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
