# Base16 pandora for pyradio
# By Cassandra Fox

# Main foreground and background
Stations            #f15c99 #131213

# Playing station text color
# (background color will come from Stations)
Active Station      #b00b69

# Status bar foreground and background
Status Bar          #131213 #008080

# Normal cursor foreground and background
Normal Cursor       #131213 #008080
Normal Cursor       #131213 #9ddf69

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #131213 #b00b69

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f15c99 #131213

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #b00b69

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #9ddf69

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #ffbee3

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
