# Base16 Windows 10 Light for pyradio
# By Fergus Collins (https:&#x2F;&#x2F;github.com&#x2F;C-Fergus)

# Main foreground and background
Stations            #767676 #f2f2f2

# Playing station text color
# (background color will come from Stations)
Active Station      #c50f1f

# Status bar foreground and background
Status Bar          #f2f2f2 #0037da

# Normal cursor foreground and background
Normal Cursor       #f2f2f2 #c50f1f

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f2f2f2 #0037da

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f2f2f2 #767676

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c50f1f

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #13a10e

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #cccccc

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
