# Base16 Shapeshifter for pyradio
# By Tyler Benziger (http:&#x2F;&#x2F;tybenz.com)

# Main foreground and background
Stations            #102015 #f9f9f9

# Playing station text color
# (background color will come from Stations)
Active Station      #e92f2f

# Status bar foreground and background
Status Bar          #f9f9f9 #3b48e3

# Normal cursor foreground and background
Normal Cursor       #f9f9f9 #e92f2f

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f9f9f9 #3b48e3

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f9f9f9 #102015

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #e92f2f

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #0ed839

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #555555

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
