# Base16 Decaf for pyradio
# By Alex Mirrington (https:&#x2F;&#x2F;github.com&#x2F;alexmirrington)

# Main foreground and background
Stations            #cccccc #2d2d2d

# Playing station text color
# (background color will come from Stations)
Active Station      #ff7f7b

# Status bar foreground and background
Status Bar          #2d2d2d #90bee1

# Normal cursor foreground and background
Normal Cursor       #2d2d2d #ff7f7b

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #2d2d2d #90bee1

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #2d2d2d #cccccc

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ff7f7b

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #beda78

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #777777

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
