# Base16 Rosé Pine for pyradio
# By Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

# Main foreground and background
Stations            #e0def4 #191724

# Playing station text color
# (background color will come from Stations)
Active Station      #e2e1e7

# Status bar foreground and background
Status Bar          #191724 #9ccfd8

# Normal cursor foreground and background
Normal Cursor       #191724 #e2e1e7

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #191724 #9ccfd8

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #191724 #e0def4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #e2e1e7

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ebbcba

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #555169

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
