# Base16 Rosé Pine Moon for pyradio
# By Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

# Main foreground and background
Stations            #e0def4 #232136

# Playing station text color
# (background color will come from Stations)
Active Station      #ecebf0

# Status bar foreground and background
Status Bar          #232136 #9ccfd8

# Normal cursor foreground and background
Normal Cursor       #232136 #ecebf0

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #232136 #9ccfd8

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #232136 #e0def4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ecebf0

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ea9a97

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #59546d

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
