# Base16 Horizon Terminal Light for pyradio
# By Michaël Ball (http:&#x2F;&#x2F;github.com&#x2F;michael-ball&#x2F;)

# Main foreground and background
Stations            #403C3D #FDF0ED

# Playing station text color
# (background color will come from Stations)
Active Station      #E95678

# Status bar foreground and background
Status Bar          #FDF0ED #26BBD9

# Normal cursor foreground and background
Normal Cursor       #FDF0ED #E95678

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #FDF0ED #26BBD9

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #FDF0ED #403C3D

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #E95678

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #29D398

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #BDB3B1

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
