# Base16 Tokyo Night Light for pyradio
# By Michaël Ball

# Main foreground and background
Stations            #343B59 #D5D6DB

# Playing station text color
# (background color will come from Stations)
Active Station      #343B58

# Status bar foreground and background
Status Bar          #D5D6DB #34548A

# Normal cursor foreground and background
Normal Cursor       #D5D6DB #343B58

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #D5D6DB #34548A

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #D5D6DB #343B59

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #343B58

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #485E30

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9699A3

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
