# Base16 Catppuccin for pyradio
# By Pocco81 (https:&#x2F;&#x2F;github.com&#x2F;pocco81)

# Main foreground and background
Stations            #D7DAE0 #1E1E28

# Playing station text color
# (background color will come from Stations)
Active Station      #F28FAD

# Status bar foreground and background
Status Bar          #1E1E28 #96CDFB

# Normal cursor foreground and background
Normal Cursor       #1E1E28 #F28FAD

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1E1E28 #96CDFB

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1E1E28 #D7DAE0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #F28FAD

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ABE9B3

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #575268

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
