# Base16 Pico for pyradio
# By PICO-8 (http:&#x2F;&#x2F;www.lexaloffle.com&#x2F;pico-8.php)

# Main foreground and background
Stations            #5f574f #000000

# Playing station text color
# (background color will come from Stations)
Active Station      #ff004d

# Status bar foreground and background
Status Bar          #000000 #83769c

# Normal cursor foreground and background
Normal Cursor       #000000 #ff004d

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #000000 #83769c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #000000 #5f574f

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ff004d

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #00e756

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #008751

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
