# Base16 Tomorrow Night for pyradio
# By Chris Kempson (http:&#x2F;&#x2F;chriskempson.com)

# Main foreground and background
Stations            #c5c8c6 #1d1f21

# Playing station text color
# (background color will come from Stations)
Active Station      #cc6666

# Status bar foreground and background
Status Bar          #1d1f21 #81a2be

# Normal cursor foreground and background
Normal Cursor       #1d1f21 #81a2be

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1d1f21 #cc6666

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1d1f21 #c5c8c6

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #cc6666

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b5bd68

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #969896

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
