# Base16 Gruvbox dark, medium for pyradio
# By Dawid Kurek (dawikur@gmail.com), morhetz (https:&#x2F;&#x2F;github.com&#x2F;morhetz&#x2F;gruvbox)

# Main foreground and background
Stations            #d5c4a1 #282828

# Playing station text color
# (background color will come from Stations)
Active Station      #83a598

# Status bar foreground and background
Status Bar          #282828 #fb4934

# Normal cursor foreground and background
Normal Cursor       #282828 #83a598

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282828 #fb4934

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282828 #d5c4a1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #83a598

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b8bb26

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #665c54

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
