# Base16 Atelier Cave Light for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #585260 #efecf4

# Playing station text color
# (background color will come from Stations)
Active Station      #576ddb

# Status bar foreground and background
Status Bar          #efecf4 #be4678

# Normal cursor foreground and background
Normal Cursor       #efecf4 #576ddb

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #efecf4 #be4678

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #efecf4 #585260

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #576ddb

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #2a9292

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #7e7887

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
