# Base16 Atelier Lakeside Light for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #516d7b #ebf8ff

# Playing station text color
# (background color will come from Stations)
Active Station      #257fad

# Status bar foreground and background
Status Bar          #ebf8ff #d22d72

# Normal cursor foreground and background
Normal Cursor       #ebf8ff #d22d72

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ebf8ff #257fad

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ebf8ff #516d7b

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #257fad

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #568c3b

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #7195a8

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
