# Base16 Brogrammer for pyradio
# By Vik Ramanujam (http:&#x2F;&#x2F;github.com&#x2F;piggyslasher)

# Main foreground and background
Stations            #4e5ab7 #1f1f1f

# Playing station text color
# (background color will come from Stations)
Active Station      #5350b9

# Status bar foreground and background
Status Bar          #1f1f1f #d6dbe5

# Normal cursor foreground and background
Normal Cursor       #1f1f1f #5350b9

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1f1f1f #d6dbe5

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1f1f1f #4e5ab7

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5350b9

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #f3bd09

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #ecba0f

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
