# Base16 Harmonic16 Dark for pyradio
# By Jannik Siebert (https:&#x2F;&#x2F;github.com&#x2F;janniks)

# Main foreground and background
Stations            #cbd6e2 #0b1c2c

# Playing station text color
# (background color will come from Stations)
Active Station      #8b56bf

# Status bar foreground and background
Status Bar          #0b1c2c #bf8b56

# Normal cursor foreground and background
Normal Cursor       #0b1c2c #8b56bf

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #0b1c2c #bf8b56

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #0b1c2c #cbd6e2

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8b56bf

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #56bf8b

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #627e99

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
