# Base16 Atelier Heath Light for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #695d69 #f7f3f7

# Playing station text color
# (background color will come from Stations)
Active Station      #516aec

# Status bar foreground and background
Status Bar          #f7f3f7 #ca402b

# Normal cursor foreground and background
Normal Cursor       #f7f3f7 #516aec

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #f7f3f7 #ca402b

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #f7f3f7 #695d69

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #516aec

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #918b3b

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9e8f9e

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
