# Base16 Solarized Dark for pyradio
# By Ethan Schoonover (modified by aramisgithub)

# Main foreground and background
Stations            #93a1a1 #002b36

# Playing station text color
# (background color will come from Stations)
Active Station      #268bd2

# Status bar foreground and background
Status Bar          #002b36 #dc322f

# Normal cursor foreground and background
Normal Cursor       #002b36 #268bd2

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #002b36 #dc322f

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #002b36 #93a1a1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #268bd2

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #859900

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #657b83

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
