# Base16 Summerfruit Light for pyradio
# By Christopher Corley (http:&#x2F;&#x2F;christop.club&#x2F;)

# Main foreground and background
Stations            #101010 #FFFFFF

# Playing station text color
# (background color will come from Stations)
Active Station      #3777E6

# Status bar foreground and background
Status Bar          #FFFFFF #FF0086

# Normal cursor foreground and background
Normal Cursor       #FFFFFF #FF0086

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #FFFFFF #3777E6

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #FFFFFF #101010

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #3777E6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #00C918

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #B0B0B0

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
