# Base16 Rosé Pine Moon for pyradio
# By Emilia Dunfelt &lt;edun@dunfelt.se&gt;

# Main foreground and background
Stations            #e0def4 #232136

# Playing station text color
# (background color will come from Stations)
Active Station      #c4a7e7

# Status bar foreground and background
Status Bar          #232136 #eb6f92

# Normal cursor foreground and background
Normal Cursor       #232136 #c4a7e7

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #232136 #eb6f92

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #232136 #e0def4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c4a7e7

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #3e8fb0

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6e6a86

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
