# Base16 Woodland for pyradio
# By Jay Cornwall (https:&#x2F;&#x2F;jcornwall.com)

# Main foreground and background
Stations            #cabcb1 #231e18

# Playing station text color
# (background color will come from Stations)
Active Station      #88a4d3

# Status bar foreground and background
Status Bar          #231e18 #d35c5c

# Normal cursor foreground and background
Normal Cursor       #231e18 #88a4d3

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #231e18 #d35c5c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #231e18 #cabcb1

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #88a4d3

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #b7ba53

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #9d8b70

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
