# Base16 Framer for pyradio
# By Framer (Maintained by Jesse Hoyos)

# Main foreground and background
Stations            #D0D0D0 #181818

# Playing station text color
# (background color will come from Stations)
Active Station      #20BCFC

# Status bar foreground and background
Status Bar          #181818 #FD886B

# Normal cursor foreground and background
Normal Cursor       #181818 #20BCFC

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #181818 #FD886B

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #181818 #D0D0D0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #20BCFC

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #32CCDC

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #747474

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
