# Base16 Mountain for pyradio
# By gnsfujiwara (https:&#x2F;&#x2F;github.com&#x2F;gnsfujiwara) based on Mountain Theme (https:&#x2F;&#x2F;github.com&#x2F;mountain-theme&#x2F;Mountain)

# Main foreground and background
Stations            #f0f0f0 #0f0f0f

# Playing station text color
# (background color will come from Stations)
Active Station      #8f8aac

# Status bar foreground and background
Status Bar          #0f0f0f #ac8a8c

# Normal cursor foreground and background
Normal Cursor       #0f0f0f #8f8aac

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #0f0f0f #ac8a8c

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #0f0f0f #f0f0f0

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8f8aac

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8aac8b

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #4c4c4c

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
