# Base16 Atelier Sulphurpool for pyradio
# By Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)

# Main foreground and background
Stations            #979db4 #202746

# Playing station text color
# (background color will come from Stations)
Active Station      #3d8fd1

# Status bar foreground and background
Status Bar          #202746 #c94922

# Normal cursor foreground and background
Normal Cursor       #202746 #3d8fd1

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #202746 #c94922

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #202746 #979db4

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #3d8fd1

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #ac9739

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #6b7394

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
