# Base16 Ayu Mirage for pyradio
# By Khue Nguyen &lt;Z5483Y@gmail.com&gt;

# Main foreground and background
Stations            #CCCAC2 #171B24

# Playing station text color
# (background color will come from Stations)
Active Station      #5CCFE6

# Status bar foreground and background
Status Bar          #171B24 #F28779

# Normal cursor foreground and background
Normal Cursor       #171B24 #F28779

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #171B24 #5CCFE6

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #171B24 #CCCAC2

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #5CCFE6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #D5FF80

# Message window borser foreground
# (background color will come from Stations)
Messages Border     #707A8C

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
